/* Typography system
SPACING SYSTEM (px)-WHITE SPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT weights:400,500,600,700

LINE heights:1  1.2   1.6

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

COLORS
Primary:#e67e22
Secondary:#555,#fdf2e9,#333,#cf711f
,#fae5d3
SHADOWS

BORDER RADIUS

9px


*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 62.5%;jest jesdnako 10px default je 16px=1rem */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.heading-ter {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.hero-decription {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    display: inline-block;
    border-radius: 9px;
    /* Transitio always go to original state */
    transition: all 0.3s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* Add border inside button */
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
    width: 100%;
}

.margin--right {
    margin-right: 1.6rem !important;
}

.delivered-meals {
    display: flex;
    margin-top: 6.4rem;
    gap: 1.6rem;
    align-items: center;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    display: flex;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/* HEADER */

.logo {
    height: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.last-link:link,
.main-nav-link.last-link:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.last-link:hover,
.main-nav-link.last-link:active {
    background-color: #cf711f;
}

.btn--mobile--nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* Featured in section */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-feature-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 2.6rem;
    filter: grayscale(100%);
}


/* Section HOW IT WORKS */

.section-how {
    padding: 9.6rem 0;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--center--v {
    align-items: center;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.step-img {
    width: 35%;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before {
    content: "";
    display: block;
    width: 60%;
    /* height: 60%; same as */
    padding-bottom: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fdf2e9;
    border-radius: 50%;
    z-index: -2;
}

.step-img-box::after {
    content: "";
    display: block;
    width: 45%;
    /* height: 60%; same as */
    padding-bottom: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
}

.heading-secondary {
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}


/* Section Meals */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    /* Sta god prelazi preko bloka kao slika bice ubaceno u blok */
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-contend {
    padding: 4.8rem;
    padding-top: 3.2rem;
}

.meal-tags {
    margin-bottom: 1.3rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    font-weight: 600;
    border-radius: 100px;
    padding: 0.8rem;
}

.vegan {
    background-color: #69db7c;
}

.paleo {
    background-color: #ffe066;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-atributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-atribut {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

strong {
    font-weight: 500;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.margin--btm {
    margin-bottom: 4rem !important;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}

.link:hover,
.link:active {
    color: #cf711f;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}


/* Testimonials Section */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    /* da bi slike zadrzale jednak gap prostor */
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 100px;
    border-radius: 50%;
}

.testimonial-name {
    font-size: 1.6em;
    color: #777;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}


/* Section Pricing */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    background-color: #fdf2e9;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    background-color: #fff;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    top: 6%;
    right: -20%;
    background-color: #f7cf2f;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(43deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.8rem;
}

.plan-price span {
    font-size: 4rem;
    margin-right: 1rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #777;
    font-weight: 600;
}

.plan-signup {
    text-align: center;
    margin-top: 4.8rem;
}

.unvisible {
    visibility: hidden;
}

.grid--4--cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 9.6rem;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.after-text {
    font-size: 1.6rem;
    margin-top: 3.2rem;
    color: #999;
    display: flex;
    justify-content: center;
    line-height: 1.6rem;
}


/* CTA section */

.section-cta {
    padding: 4.8rem 0 12.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    /* background-image: linear-gradient(to left bottom, black, gray);  takodje se mogu korisiti engleske rijeci za pravackretanja*/
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.3)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-text-box {
    color: #fff;
    padding: 6.4rem;
    padding-top: 4.8rem;
}

.cta .heading-secondary {
    color: #fff;
    margin-bottom: 3.2rem;
    font-weight: 600;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 3.2rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form select,
.cta-form input {
    font-size: 1.8rem;
    padding: 1.1rem;
    width: 100%;
    font-family: inherit;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form button {
    background-color: #fff;
    align-self: end;
    padding: 1.1rem;
}

.cta-form button:hover {
    background-color: #f1b681;
    color: #fff;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.3rem #eb984e;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.3rem #fdf2e977;
}


/* FOTTER */

.footer {
    padding: 12.6rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.3fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: none;
    font-size: 1.6rem;
    line-height: 1.6;
}

.adress {
    margin-bottom: 1.2rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.2rem;
    color: #777;
    line-height: 1.6;
    margin-top: auto;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #777;
}

.footer-link:hover,
.footer-link:active {
    color: #e67e22;
}